{
  "name": "my_obsidian",
  "productName": "MyObsidian",
  "version": "0.1.0",
  "description": "A local Markdown knowledge base app: edit, preview, and export Markdown to standalone HTML.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/test-markdown.js && node test/test-claude-sync.js",
    "test:e2e": "node test/e2e.js",
    "clean:dist": "rm -rf dist",
    "package": "npm run clean:dist && npx --yes @electron/packager . --overwrite --out=dist --platform=darwin --arch=arm64"
  },
  "author": "lujianzhou",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "mermaid": "^11.16.0"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "playwright": "^1.61.1"
  }
}
